{
  "name": "DomUtils",
  "version": "1.0.0",
  "description": "\"# DomUtils\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranayrauthu/DomUtils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranayrauthu/DomUtils/issues"
  },
  "homepage": "https://github.com/pranayrauthu/DomUtils#readme"
}
